void main() {}

class Personne {
    String nom;
    String prenom;
    int age;
    int taille;
}

void saisirFichePerso(Personne p1) {
    p1.nom = readString("Nom");
    p1.prenom = readString("Prenom");
    p1.age = random(1, 63);
    p1.taille = readInt("Taille");
}

void afficherFichePerso(Personne p1) {
    println(p1.nom);
    println(p1.prenom);
    println(p1.age);
    println(p1.taille);
}

boolean estPlusJeune(Personne p1, Personne p2) {
    if (p1.age < p2.age) return true;
    return false;
}

void anniversaire(Personne p1) {
    p1.age++;
}

int agesPersonnes(Personne[] p) {
    int somme = 0;
    int m = 0;
    for (int i = 0; i < p.length; i++) {
        somme += p[i].age;
    }
    if (p.length != 0) {
        m = somme / p.length;
    }
    return m;
}

Personne trouvePersonne(Personne[] p, String nom) {
    for (int i = 0; i < p.length; i++) {
        if (equal(p[i].nom, nom)) {
            return p[i];
        }
    }
    return null;
}
