void main() {
    Personne p1 = new Personne();
    saisirFichePerso(p1);
    afficherFichePerso(p1);
    Personne p2 = new Personne();
    estPlusJeune(p1, p2);
}

class Personne {
    String nom;
    String prenom;
    int age;
    int taille;
}

void saisirFichePerso(Personne p1) {
    p1.nom = readString("Nom");
    p1.prenom = readString("Prenom");
    p1.age = random(1, 63);
    p1.taille = readInt("Taille");
}

void afficherFichePerso(Personne p1) {
    println(p1.nom);
    println(p1.prenom);
    println(p1.age);
    println(p1.taille);
}

boolean estPlusJeune(Personne p1, Personne p2) {
    if (p1.age < p2.age) return true;
    return false;
}
