void main() {
    // Creation de la grille
    final int HAUTEUR = 9;
    final int LARGEUR = 9;
    final int JOUEUR1 = 1;
    final int JOUEUR2 = 2;
    int[][] grille = new int[HAUTEUR][LARGEUR];
    for (int i = 0; i < HAUTEUR; i++) {
        for (int j = 0; j < LARGEUR; j++) {
            grille[i][j] = 0;
        }
    }
    int joueur = JOUEUR1;
    boolean gagne = false;
    // jouer
    while (!gagne) {
        int colonne = -1;
        // demander au joueur
        while (!(colonne >= 0 && colonne <= LARGEUR - 1)) {
            colonne = readInt("Joueur " + joueur + " donne moi une colonne");
        }
        // placer le jeton
        // chercher la premiere case libre
        int ligne = 0;
        while (ligne < HAUTEUR && grille[ligne][colonne] != 0) {
            ligne++;
        }
        // placer le jeton
        grille[ligne][colonne] = joueur;

        // verifier si le joueur gagne
        // ligne de 4
        int compteur = 0;
        for (int j = 0; j < LARGEUR; j++) {
            if (grille[ligne][j] == joueur) {
                compteur++;
            } else {
                compteur = 0;
            }
            if (compteur == 4) {
                gagne = true;
            }
        }
        // colonne de 4
        for (int i = 0; i <= ligne; i++) {
            if (grille[i][colonne] == joueur) {
                compteur++;
            } else {
                compteur = 0;
            }
            if (compteur == 4) {
                gagne = true;
            }
        }
        // diagonale vers le haut
        for (int j = 0; j < LARGEUR; j++) {
            if (j + ligne - colonne >= 0
                    && j + ligne - colonne < HAUTEUR
                    && grille[j + ligne - colonne][j] == joueur) {
                compteur++;
            } else {
                compteur = 0;
            }
            if (compteur == 4) {
                gagne = true;
            }
        }
        // diagonale vers le bas
        for (int j = 0; j < LARGEUR; j++) {
            if (ligne - j + colonne >= 0
                    && ligne - j + colonne < HAUTEUR
                    && grille[ligne - j + colonne][j] == joueur) {
                compteur++;
            } else {
                compteur = 0;
            }
            if (compteur == 4) {
                gagne = true;
            }
        }
        // affiche
        clear();
        for (int i = HAUTEUR - 1; i >= 0; i--) {
            for (int j = 0; j < LARGEUR; j++) {
                print(grille[i][j]);
            }
            println();
        }
        println();
        if (!gagne) joueur = 3 - joueur;
    }
    println("Le joueur " + joueur + " a gagné");
}
